PYTHONUNBUFFERED=1
SMTP_TLS=True
PGADMIN_LISTEN_PORT=5050
HOSTNAME=d2df06456679
SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
FIRST_SUPERUSER_PASSWORD=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
SMTP_PORT=587
PYTHON_PIP_VERSION=20.3.3
DOMAIN=localhost
GPG_KEY=0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
TRAEFIK_PUBLIC_NETWORK=traefik-public
PROJECT_NAME="App to-3d.com"
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/5f38681f7f5872e4032860b54e9cc11cf0374932/get-pip.py
TERM=xterm
STACK_NAME=app-to-3d-com
USERS_OPEN_REGISTRATION=False
FIRST_SUPERUSER=admin@app.to-3d.com
LANG=C.UTF-8
DOCKER_IMAGE_BACKEND=backend
EMAILS_FROM_EMAIL=info@to-3d.com
TRAEFIK_PUBLIC_TAG=traefik-public
SERVER_HOST=http://localhost
PYTHON_VERSION=3.7.9
DOCKER_IMAGE_FRONTEND=frontend
SENTRY_DSN=
TRAEFIK_TAG=app.to-3d.com
PWD=/app
SMTP_PASSWORD=
PYTHON_GET_PIP_SHA256=6a0b13826862f33c13b614a921d36253bfa1ae779c5fbf569876f3585057e9d2
DOCKER_IMAGE_CELERYWORKER=celeryworker
PYTHONPATH=/app
SMTP_HOST=
SMTP_USER=
SERVER_NAME=localhost